; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
lib_deps = 
    lorol/LittleFS_esp32@^1.0.6
    tanakamasayuki/TensorFlowLite_ESP32@^1.0.0
    machinefi/PSACrypto@^1.0.0
build_flags = 
    -I.pio/libdeps/esp32dev/LittleFS_esp32/src
    -I.pio/libdeps/esp32dev/TensorFlowLite_ESP32/src
    -I.pio/libdeps/esp32dev/PSACrypto/src
  
