; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
core_dir = /home/neffati-hiba/.platformio
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
lib_deps = 
	tanakamasayuki/TensorFlowLite_ESP32@^1.0.0
	SPI
	FS
	SPIFFS
